@import (inline) "bootstrap.css";

.popover-content {
    min-height: 359px;
}

.discogs-searcher {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 9px;

    button {
        outline: none !important;
    }

    a, a:focus {
        outline: none;
        text-decoration: none
    }

    .social-item {
        margin: 0px 5px;
        background-color: transparent;
        width: 32px;
        height: 32px;
        background-size: 100% !important;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 0px;

        img {
            width: 32px;
            height: 32px;
        }

        &:last-child {
            margin-right: 0px;
        }
    }

    .dropdown {
        width: 32px;
        height: 32px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 0px;

        button {
            width: 32px;
            height: 32px;
            background-size: 100% !important;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            padding: 0px;
            background-color: transparent;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0px;
            z-index: 1000;
            float: left;
            min-width: auto;
            font-size: 14px;
            text-align: left;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
            background-clip: padding-box;
            padding: 5px 0px;
            margin: 2px 0px 0px;
            list-style: none;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.15);
            border-image: initial;
            border-radius: 4px;

            li {
                cursor: pointer;
                margin-bottom: 5px;
                padding: 0px 5px;

                &:last-of-type {
                    margin-bottom: 0px;
                }

                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}

.track-selected {
    color: red !important;
}

.track-visited {
    color: green !important;
}

.click-icon-ds {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

.popover {
    max-width: none;
    position: absolute !important;
    top: 0px;
    left: 0px;
    z-index: 1060;
    display: none;
    max-width: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.42857;
    text-align: start;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    overflow-wrap: normal;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    padding: 1px;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-image: initial;
    border-radius: 6px;

    .popover-content {
        text-align: center;
        padding: 9px 14px;
    }
}

.signin {
    cursor: pointer;
}

.expired {
    width: 300px;
    text-align: left;

    .sfd-title {
        font-size: 20px;
    }

    .sfd-subtitle {
        font-size: 15px;
        margin-top: 20px;
    }

    .subscribe {
        background-color: #000000;
        color: #ffffff;
        border-radius: 4px;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        display: block;
        text-align: center;
        outline: none;

        &:hover, &:focus {
            text-decoration: none;
            outline: none;
        }
    }
}

.right {
    width: auto !important;
    margin-top: 0 !important;
    padding-left: 0 !important;
    border: none !important;
    background-color: white !important;
    padding-top: 0 !important;
}

.release_left_column {
    overflow-x: initial !important;
}
